// Generated by CoffeeScript 1.6.3
(function() {
  var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  this.module('graph', function() {
    return this.LineGraph = (function() {
      LineGraph.prototype.points = [];

      LineGraph.prototype.dataChanged = false;

      LineGraph.prototype.maximum = 0.001;

      function LineGraph(canvascontainer, barwidth) {
        this.redraw = __bind(this.redraw, this);
        this.cc = canvascontainer;
        this.color = 'rgb(255,0,0)';
        this.sidePadding = 70;
        this.width = this.cc.getWidth() - 2 * this.sidePadding;
        this.cc.g.textBaseline = "top";
      }

      LineGraph.prototype.addPoint = function(value) {
        this.points.push(value);
        if (value > this.maximum) {
          this.maximum = value;
        }
        if (!this.dataChanged) {
          setTimeout(this.redraw, 16);
          this.dataChanged = true;
        }
        return true;
      };

      LineGraph.prototype.redraw = function() {
        var d, h, i, lh, n, start, v, w, _i, _ref;
        if (this.dataChanged) {
          this.dataChanged = false;
          w = this.cc.getWidth();
          start = this.points.length - w;
          start = start < 0 ? 0 : start;
          this.cc.g.fillStyle = 'rgb(255,0,0)';
          d = this.points.length / this.width;
          for (i = _i = 0, _ref = this.width; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
            n = Math.floor(d * i);
            v = this.points[n];
            if (this.maximum > 0) {
              h = (v / this.maximum) * this.cc.getHeight();
              this.cc.g.fillRect(this.sidePadding + i, this.cc.getHeight() - h, 1, h);
            }
          }
          this.cc.g.textBaseline = "top";
          this.cc.g.textAlign = "right";
          this.cc.g.fillText("" + ((this.points[0] + "").substring(0, 10)), this.sidePadding, 0);
          lh = (this.points[this.points.length - 1] / this.maximum) * this.cc.getHeight();
          this.cc.g.textBaseline = "bottom";
          this.cc.g.textAlign = "left";
          this.cc.g.fillText("" + (("" + this.points[this.points.length - 1]).substring(0, 10)), this.width + this.sidePadding, this.cc.getHeight() - lh);
        }
        return true;
      };

      return LineGraph;

    })();
  });

}).call(this);
