// Generated by CoffeeScript 1.6.3
(function() {
  this.module('helpers', function() {
    return this.CanvasContainer = (function() {
      function CanvasContainer(elementId) {
        this.e = document.getElementById(elementId);
        if (this.e.tagName !== 'CANVAS') {
          throw "Element '#" + elementId + "' is not a canvas element!";
        }
        this.g = this.e.getContext('2d');
      }

      CanvasContainer.prototype.setSize = function(w, h) {
        this.e.width = w;
        return this.e.height = h;
      };

      CanvasContainer.prototype.getWidth = function() {
        return this.e.width;
      };

      CanvasContainer.prototype.getHeight = function() {
        return this.e.height;
      };

      return CanvasContainer;

    })();
  });

}).call(this);
