// Generated by CoffeeScript 1.6.3

/*
mlp.js
--------
Multilayer Perceptron based Neural Network using backpropagation
for weight adjustments.
 */

(function() {
  var MLP, MLPLayer, MainClass, Neuron, SigmoidFunc;

  Neuron = (function() {
    Neuron.prototype.output = 0;

    Neuron.prototype.weights = [];

    Neuron.prototype.uvalue = 0;

    Neuron.prototype.delta = null;

    function Neuron(prevLayer, transfer) {
      this.previousLayer = prevLayer;
      this.transfer = transfer;
      if (this.previousLayer != null) {
        this.weights = (function() {
          var _i, _ref, _results;
          _results = [];
          for (_i = 0, _ref = this.previousLayer.nodes.length + 1; 0 <= _ref ? _i < _ref : _i > _ref; 0 <= _ref ? _i++ : _i--) {
            _results.push(Math.random() * 2 - 1);
          }
          return _results;
        }).call(this);
      }
    }

    Neuron.prototype.setOutput = function(o) {
      return this.output = o;
    };

    Neuron.prototype.calculate = function() {
      var i, input, l, temp;
      if (this.previousLayer != null) {
        input = [1].concat((function() {
          var _i, _len, _ref, _results;
          _ref = this.previousLayer.nodes;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            l = _ref[_i];
            _results.push(l.output);
          }
          return _results;
        }).call(this));
        temp = (function() {
          var _i, _ref, _results;
          _results = [];
          for (i = _i = 0, _ref = input.length; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
            _results.push(this.weights[i] * input[i]);
          }
          return _results;
        }).call(this);
        this.uvalue = temp.reduce(function(x, y) {
          return x + y;
        });
        this.output = this.transfer["eval"](this.uvalue);
      }
      return this.output;
    };

    Neuron.prototype.applyWeightModifications = function(mods) {
      var m, _i, _ref, _results;
      _results = [];
      for (m = _i = 0, _ref = mods.length; 0 <= _ref ? _i < _ref : _i > _ref; m = 0 <= _ref ? ++_i : --_i) {
        _results.push(this.weights[m] += mods[m]);
      }
      return _results;
    };

    return Neuron;

  })();

  SigmoidFunc = (function() {
    function SigmoidFunc() {}

    SigmoidFunc["eval"] = function(x) {
      return 1 / (1.0 + Math.exp(-x));
    };

    SigmoidFunc.derive = function(x) {
      return this["eval"](x) * (1 - this["eval"](x));
    };

    return SigmoidFunc;

  })();

  MLPLayer = (function() {
    function MLPLayer(numnodes, prevLayer, tfunc) {
      var _i;
      this.nodes = [];
      this.previousLayer = prevLayer;
      this.transfer = tfunc;
      this.weightmods = null;
      for (_i = 1; 1 <= numnodes ? _i <= numnodes : _i >= numnodes; 1 <= numnodes ? _i++ : _i--) {
        this.nodes.push(new Neuron(this.previousLayer, this.transfer));
      }
    }

    MLPLayer.prototype.calculate = function() {
      var n, _i, _len, _ref;
      if (this.previousLayer != null) {
        _ref = this.nodes;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          n = _ref[_i];
          n.calculate();
        }
      }
      return this.getOutputs();
    };

    MLPLayer.prototype.setOutputs = function(outputs) {
      var i, _i, _ref;
      for (i = _i = 0, _ref = outputs.length; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
        this.nodes[i].setOutput(outputs[i]);
      }
      return true;
    };

    MLPLayer.prototype.getOutputs = function() {
      var n;
      return (function() {
        var _i, _len, _ref, _results;
        _ref = this.nodes;
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          n = _ref[_i];
          _results.push(n.output);
        }
        return _results;
      }).call(this);
    };

    MLPLayer.prototype.calculateWeightModifications = function(rate, targets, nextlayer) {
      var d, i, mods, n, node, pi, sum, _i, _j, _k, _l, _len, _m, _ref, _ref1, _ref2, _ref3, _ref4;
      if (targets != null) {
        this.weightmods = [];
        for (i = _i = 0, _ref = this.nodes.length; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
          node = this.nodes[i];
          node.delta = this.transfer.derive(node.uvalue) * (targets[i] - node.output);
          mods = [];
          mods.push(rate * node.delta);
          for (pi = _j = 0, _ref1 = this.previousLayer.nodes.length; 0 <= _ref1 ? _j < _ref1 : _j > _ref1; pi = 0 <= _ref1 ? ++_j : --_j) {
            mods.push(rate * node.delta * this.previousLayer.nodes[pi].output);
          }
          this.weightmods.push(mods);
        }
      } else if (nextlayer != null) {
        this.weightmods = [];
        for (i = _k = 0, _ref2 = this.nodes.length; 0 <= _ref2 ? _k < _ref2 : _k > _ref2; i = 0 <= _ref2 ? ++_k : --_k) {
          node = this.nodes[i];
          sum = 0;
          _ref3 = nextlayer.nodes;
          for (_l = 0, _len = _ref3.length; _l < _len; _l++) {
            n = _ref3[_l];
            sum += n.weights[1 + i] * n.delta;
          }
          d = this.transfer.derive(node.uvalue) * sum;
          mods = [];
          mods.push(rate * d);
          for (pi = _m = 0, _ref4 = this.previousLayer.nodes.length; 0 <= _ref4 ? _m < _ref4 : _m > _ref4; pi = 0 <= _ref4 ? ++_m : --_m) {
            mods.push(rate * d * this.previousLayer.nodes[pi].output);
          }
          this.weightmods.push(mods);
        }
      }
      return true;
    };

    MLPLayer.prototype.applyWeightModifications = function() {
      var n, _i, _ref;
      if (this.weightmods != null) {
        for (n = _i = 0, _ref = this.nodes.length; 0 <= _ref ? _i < _ref : _i > _ref; n = 0 <= _ref ? ++_i : --_i) {
          this.nodes[n].applyWeightModifications(this.weightmods[n]);
        }
      }
      return true;
    };

    return MLPLayer;

  })();

  MLP = (function() {
    MLP.prototype.trainingCallback = null;

    function MLP(inum, lnums, onum, tfunc) {
      var h1, last, size, _i, _len;
      this.hiddenLayers = [];
      this.outputLayer = [];
      this.inputLayer = new MLPLayer(inum, null, tfunc);
      last = this.inputLayer;
      for (_i = 0, _len = lnums.length; _i < _len; _i++) {
        size = lnums[_i];
        h1 = new MLPLayer(size, last, tfunc);
        this.hiddenLayers.push(h1);
        last = h1;
      }
      this.outputLayer = new MLPLayer(onum, last, tfunc);
    }

    MLP.prototype.setTrainingCallback = function(func) {
      return this.trainingCallback = func;
    };

    MLP.prototype.evaluate = function(inputs) {
      var layer, _i, _len, _ref;
      this.inputLayer.setOutputs(inputs);
      _ref = this.hiddenLayers;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        layer = _ref[_i];
        layer.calculate();
      }
      this.outputLayer.calculate();
      return this.outputLayer.getOutputs();
    };

    MLP.prototype.test = function(inputs, outputs) {
      var e, i, o, _i, _ref;
      o = this.evaluate(inputs);
      e = 0;
      for (i = _i = 0, _ref = o.length; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
        e += (outputs[i] - o[i]) * (outputs[i] - o[i]);
      }
      return e / 2.0;
    };

    MLP.prototype.train = function(rate, inputs, targets) {
      var error, hi, lastlayer, _i, _ref;
      error = this.test(inputs, targets);
      this.outputLayer.calculateWeightModifications(rate, targets, null);
      lastlayer = this.outputLayer;
      for (hi = _i = _ref = this.hiddenLayers.length; _ref <= 0 ? _i < 0 : _i > 0; hi = _ref <= 0 ? ++_i : --_i) {
        this.hiddenLayers[hi - 1].calculateWeightModifications(rate, null, lastlayer);
        lastlayer.applyWeightModifications();
        lastlayer = this.hiddenLayers[hi - 1];
      }
      lastlayer.applyWeightModifications();
      return error;
    };

    MLP.prototype.learn = function(testcases, rate, maxiterations, targeterror) {
      var c, e, i, iterations, j, t, _i, _len;
      iterations = 0;
      while (iterations < maxiterations) {
        i = testcases.length;
        while (--i > 0) {
          j = ~~(Math.random() * (i + 1));
          t = testcases[j];
          testcases[j] = testcases[i];
          testcases[i] = t;
        }
        e = 0;
        for (_i = 0, _len = testcases.length; _i < _len; _i++) {
          c = testcases[_i];
          e += this.train(rate, c[0], c[1]);
        }
        if (this.trainingCallback != null) {
          this.trainingCallback(e);
        }
        iterations++;
        if (e < targeterror) {
          break;
        }
      }
      return [iterations, e];
    };

    return MLP;

  })();

  MainClass = (function() {
    function MainClass() {}

    MainClass.run = function() {
      var barDrawer, bg, c, canvasbox, consolebox, m, r, testcases, _i, _len;
      consolebox = new helpers.Console('consolebox');
      canvasbox = new helpers.CanvasContainer('canvasbox');
      canvasbox.setSize(1000, 100);
      bg = new graph.LineGraph(canvasbox);
      barDrawer = (function(_this) {
        return function(error) {
          return bg.addPoint(error);
        };
      })(this);
      m = new MLP(2, [2], 1, SigmoidFunc);
      m.setTrainingCallback(barDrawer);
      testcases = [[[0, 0], [0]], [[1, 0], [1]], [[0, 1], [1]], [[1, 1], [0]]];
      consolebox.info("Started training.");
      r = m.learn(testcases, 0.8, 10000, 0.01);
      if (r[1] > 0.01) {
        consolebox.error("Failed to reach the goal of e=0.001. Took " + r[0] + " iterations. Final error: " + r[1]);
      } else {
        consolebox.info("Trained XOR in " + r[0] + " iterations. Final error: " + r[1]);
      }
      for (_i = 0, _len = testcases.length; _i < _len; _i++) {
        c = testcases[_i];
        m.evaluate(c[0]);
        consolebox.info("In: " + c[0] + " Out: " + c[1] + " ~ " + (m.outputLayer.getOutputs()));
      }
      return 0;
    };

    MainClass.docprint = function(s) {
      var n, p;
      n = document.createTextNode(s);
      p = document.createElement('p');
      p.appendChild(n);
      return document.body.appendChild(p);
    };

    return MainClass;

  })();

  MainClass.run();

}).call(this);
